<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Mike Belliveau</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>Hello, my name's Mike and here's my webpage.</p>
      <h1>Where I'm From</h1>
      <p>I grew up just south of Baltimore, in Maryland, and moved to the PNW about fifteen years ago.</p>
      <h1>What are your favorite hobbies?</h1>
      <p>I love to read and go on rock climbing or hiking adventures. Just now getting into coding!</p>
      <h1>What's your dream job?</h1>
      <p>I'd love to find a job working with a great team to bring exciting code to life.</p>
      <h1>Where do you live?</h1>
      <p>I'm a Tacoma kid through and through.</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>I'm excited to have a creative job that is mentally challenging.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>